*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
}

header{
    display: flex;
    background:#68b0ab;
    padding: 2em;

    .nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
    }

    ul li a{
        color: #faf3dd;
    }

    a .active{
        background: #faf3dd;
    }
}

.sub{
    display: flex;
    align-items: center;
    justify-content: center;
    

    .logo{
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }

    h1{
        font-family: 'Antonio', sans-serif;
    }
}

body{
    min-height: 100vh;
    background: #8fc0a9;
    overflow: scroll;

    section{
        padding: 1em 0;
    }

    .container-grid{
        display: grid;
        place-items: center;
        gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    }

    .btn{
        background: #68b0ab;
        padding: .7em 1em;
        border-radius: .2em;
        text-transform: uppercase;
        font-weight: 600;
    }

    .card{
        width: 100%;
        max-width: 300px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        background: #8fc0a9;
    }

    .card img{
        height: 200px;
        width: 100%;
        background-color: #8fc0a9;
        margin-bottom: 1em;
    }
}

footer{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background: #68b0ab;

    .footer__sm{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer__sm a{
        margin-left: 1em;
        color: #faf3dd;
    }

    .footer__nav{
        width: 100%;
        padding: 1em 4em;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer__nav ul{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    .footer__nav ul li a{
        text-transform: uppercase;
        display: block;
        padding: .5em .7em;
        border-left: 1px solid black;
        color: #faf3dd;
    }

    .pd-4{
        padding-left: 4em;
        padding-right: 4em;
    }
}

//*DISCIPLINAS*//

.disciplinas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;

    .card{
        background: #faf3dd;
    }
}

.estetica{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5px;
    overflow: hidden;

    h5{
        color: black;
        text-transform: uppercase;
    }

    p{
        color: black;
    }

}

.atable{
    margin: 2em;

}

.hero{
    display: flex;
    flex-flow: column;
    align-items: center;

    .carrusel img{
        height: 400px;
        background: #faf3dd;
        width: 100%;
        max-width: 600px;
    }
}